{
  "name": "aternos-afk-bot",
  "version": "1.0.0",
  "description": "Minecraft AFK Bot for Aternos",
  "main": "bot.js",
  "dependencies": {
    "mineflayer": "^4.8.0"
  },
  "scripts": {
    "start": "node bot.js"
  },
  "author": "",
  "license": "MIT"
}
